<?xml version="1.0" encoding="UTF-8"?>
 <jnlp spec="1.0+" codebase="http://centrodedescargas.cnig.es/CentroDescargas" href="">
 <information> <title>Centro de Descargas</title> <vendor>CNIG</vendor> </information>
 <security><all-permissions/></security>
 <resources> <j2se version="1.6+" href="http://centrodedescargas.cnig.es/CentroDescargas"/> <jar href="Loader.jar"  download="progress" /> <jar href="descargasCDD.jar" main="true" /> </resources>
 <applet-desc name="CNIG Centro de descargas"  main-class="descargascdd.CnigCDD" progress-class="progresscdd.Loader"  width="900" height="600">
<param name="idioma" value="ES"/>
<param name="codLicencia" value="LIGW172045660"/>
 </applet-desc>
 <update check="always"/>
 </jnlp>
